<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IVMS - Server Monitoring System</title>
 
<link rel="stylesheet" type="text/css" href="ext/resources/ext-theme-gray/ext-theme-gray-all.css"  />

<!-- 
<link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css"  />
<link rel="stylesheet" type="text/css" href="ext/resources/ext-theme-neptune/ext-theme-neptune-all.css"  />

 <link rel="stylesheet" type="text/css" href="CueGis/CueGis.css"/>
<script src="ext/build/ext-all.js" type="text/javascript" ></script>
<script src="ext/resources/scripts/util.js" type="text/javascript" ></script>
<script src="ext/resources/themes/theme-crisp/theme-crisp.js"></script>
 <link href="ext/resources/themes/theme-crisp/resources/theme-crisp-all_1.css" rel="stylesheet" >
<link href="ext/resources/themes/theme-crisp/resources/theme-crisp-all_2.css" rel="stylesheet" >

<script src="ext/resources/themes/charts/classic/charts.js"></script>
<script src="ext/resources/themes/charts/classic/charts-debug.js"></script>
<link rel="stylesheet" href="ext/resources/themes/charts/crisp/resources/charts-all.css">

<link rel="stylesheet" type="text/css" href="ext/resources/themes/ext-ivms-theme.css"  />
<link rel="stylesheet" href="ext/resources/themes/charts-all-ivms.css">

<link rel="stylesheet" type="text/css" href="ext/lib/ux/css/ItemSelector.css" />
<link rel="stylesheet" type="text/css" href="ext/lib/ux/Cuecent/grid/css/CuecentGrid.css" />
 -->
 
<link rel="shortcut icon" type="image/png"  href="favicon.png">
<style>
.btn-refresh {
	background-image: url(ext/resources/themes/images/access/grid/refresh.gif) !important;
}
.hand { cursor:pointer; }
.gallery_selector {
  float: left;
  margin: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  color: #4E4E4E;
-webkit-box-shadow: 1px 1px 5px 0px rgba(171,171,171,1);
-moz-box-shadow: 1px 1px 5px 0px rgba(171,171,171,1);
box-shadow: 1px 1px 5px 0px rgba(171,171,171,1);
}

.gallery_selector:hover {
  background-color: #6B6B6B;
  color: #FFFFFF;
}

.gallery_selector .item_avatar {
  width: 160px;
  height: 160px;
  /*line-height: 160px;*/
  /*padding-top: 30px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 16%;
  word-break: break-word;   
  word-wrap: break-word;
  background-color: #A2A2A2;
  margin: 7px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.gallery_selector .item_title {
  height: 30px;
  padding-bottom: 10px;
  font-size: 17px;
  font-family: Sans-Serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>
  
<script type="text/javascript" src="ext/ext-all.js" ></script>
 <!--
<script src="ext/build/ext-all.js" type="text/javascript" ></script>
 -->
</head>
<body>
</body>
<script type="text/javascript" src="app/app.js"></script>
</html>